<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProperty.NewProperty">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#03A9F4"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Raise a Request"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgcontact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/ed_contact"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgcontact"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_contact"
        app:layout_constraintStart_toEndOf="@+id/img_phone"
        app:layout_constraintTop_toBottomOf="@+id/ed_contact" />

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/imgcontact"
        app:layout_constraintTop_toBottomOf="@+id/imgcontact"
        app:srcCompat="@drawable/phone" />

    <EditText
        android:id="@+id/ed_home"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_phone"
        app:layout_constraintStart_toEndOf="@+id/img_home"
        app:layout_constraintTop_toBottomOf="@+id/ed_phone" />

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/img_phone"
        app:layout_constraintTop_toBottomOf="@+id/img_phone"
        app:srcCompat="@drawable/home" />

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_home"
        app:layout_constraintStart_toEndOf="@+id/img_search"
        app:layout_constraintTop_toBottomOf="@+id/ed_home" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/img_home"
        app:layout_constraintTop_toBottomOf="@+id/img_home"
        app:srcCompat="@drawable/search" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginStart="49dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_choose"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <ImageView
        android:id="@+id/img_choose"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/home_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:text=" Drop Image"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_search" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text=" Basic Need "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_choose" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:text=" Longitude | Latitude"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/power" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/onairport" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:srcCompat="@drawable/school" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:srcCompat="@drawable/park" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:srcCompat="@drawable/parking" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        app:srcCompat="@drawable/restorent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:srcCompat="@drawable/water1" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:srcCompat="@drawable/offhospital" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/metro" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/gym" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />


</androidx.constraintlayout.widget.ConstraintLayout>