<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86E5E5EA"
    tools:context=".NewProperty.NewProperty">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Raise a Request"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgcontact"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/txtfldname"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/imgcontact"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/txtfldcontact"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtfldname"
        app:layout_constraintStart_toEndOf="@+id/img_phone"
        app:layout_constraintTop_toBottomOf="@+id/txtfldname" />

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/imgcontact"
        app:layout_constraintTop_toBottomOf="@+id/imgcontact"
        app:srcCompat="@drawable/phone" />

    <EditText
        android:id="@+id/txtfldaddress"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtfldcontact"
        app:layout_constraintStart_toEndOf="@+id/img_home"
        app:layout_constraintTop_toBottomOf="@+id/txtfldcontact" />

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"

        app:layout_constraintStart_toStartOf="@+id/img_phone"
        app:layout_constraintTop_toBottomOf="@+id/img_phone"
        app:srcCompat="@drawable/home_new" />

    <EditText
        android:id="@+id/landmarknearby"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Landmark Near By"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtfldaddress"
        app:layout_constraintStart_toEndOf="@+id/img_search"
        app:layout_constraintTop_toBottomOf="@+id/txtfldaddress" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/img_home"
        app:layout_constraintTop_toBottomOf="@+id/img_home"
        app:srcCompat="@drawable/search_new" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginStart="49dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_choose"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <ImageView
        android:id="@+id/img_choose"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/home_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:text=" Drop Image"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_search" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text=" Basic Need "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_choose" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="51dp"
        android:text=" Longitude | Latitude"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarknearby" />

    <ImageView
        android:id="@+id/power"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/power" />

    <ImageView
        android:id="@+id/airport"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power"
        app:srcCompat="@drawable/onairport" />

    <ImageView
        android:id="@+id/school"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/airport"
        app:layout_constraintStart_toEndOf="@+id/airport"
        app:layout_constraintTop_toTopOf="@+id/airport"
        app:srcCompat="@drawable/school" />

    <ImageView
        android:id="@+id/park"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/school"
        app:layout_constraintStart_toEndOf="@+id/school"
        app:layout_constraintTop_toTopOf="@+id/school"
        app:srcCompat="@drawable/park" />

    <ImageView
        android:id="@+id/parking"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/park"
        app:layout_constraintStart_toEndOf="@+id/park"
        app:layout_constraintTop_toTopOf="@+id/park"
        app:srcCompat="@drawable/parking" />

    <ImageView
        android:id="@+id/restaurant"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parking"
        app:layout_constraintTop_toTopOf="@+id/parking"
        app:srcCompat="@drawable/restorent" />

    <ImageView
        android:id="@+id/water"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/power"
        app:layout_constraintStart_toEndOf="@+id/power"
        app:layout_constraintTop_toTopOf="@+id/power"
        app:srcCompat="@drawable/water1" />

    <ImageView
        android:id="@+id/hospital"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/water"
        app:layout_constraintStart_toEndOf="@+id/water"
        app:layout_constraintTop_toTopOf="@+id/water"
        app:srcCompat="@drawable/offhospital" />

    <ImageView
        android:id="@+id/metro"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/hospital"
        app:layout_constraintStart_toEndOf="@+id/hospital"
        app:layout_constraintTop_toTopOf="@+id/hospital"
        app:srcCompat="@drawable/metro" />

    <ImageView
        android:id="@+id/gym"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/metro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/metro"
        app:layout_constraintTop_toTopOf="@+id/metro"
        app:srcCompat="@drawable/gym" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airport" />


</androidx.constraintlayout.widget.ConstraintLayout>